OPENAI_API_KEY=sk-proj-AZj2fUFwANZECVt0kbFFT3BlbkFJ9l4eRypeG1uaDteuZlS7
QDRANT_HOST=https://63b03429-79a2-4327-bb55-20da4f855dd0.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=AHyfp_eq6weDh6Y7wX5-uOcm4tVcVKTLpiKmtu9s0xwCxf4g8uZRSg
QDRANT_COLLECTION_NAME=DsahdoctorAIassistant